﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ChampionProduct.DB", "ChampionProduct.DB.sqlproj", "{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{57E3355C-77CB-435B-A0AB-0E5A4C74A82E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A464FC2-FBD1-4DE4-A963-414668FB85A0}
	EndGlobalSection
EndGlobal
